---
  service: 
    name: "workspace"
  provider: 
    name: "aws"
    environment: "${file(../.env/${self:provider.stage}.yml):provider.environment, file(.env/${self:provider.stage}.yml):provider.environment}"
    profile: "kalarrs"
    region: "us-west-2"
    stage: "${opt:stage, \"dev\"}"
    apiGatewayRestApiName: "api-${self:provider.stage}"
  plugins: 
    - "@kalarrs/serverless-shared-api-gateway"
    - "@kalarrs/serverless-domain-manager"
    - "@kalarrs/serverless-workspace-utils"
